# gradle-swagger-codegen-plugin

./: .gitlab-ci.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/at/bendix/gradle/swagger/codegen/: SwaggerCodegenExtension.groovy  SwaggerCodegenPlugin.groovy  SwaggerCodegenTask.groovy  SwaggerSpec.groovy
src/main/groovy/com/fbix/gradle/swagger/codegen/: SwaggerCodegenExtension.groovy  SwaggerCodegenPlugin.groovy  SwaggerCodegenTask.groovy  SwaggerSpec.groovy
src/test/groovy/at/bendix/gradle/swagger/codegen/: SwaggerCodegenPluginTest.groovy
src/test/groovy/com/fbix/gradle/swagger/codegen/: SwaggerCodegenPluginTest.groovy
