//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
//    }
//}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'
//apply plugin: "com.gradle.plugin-publish"

def GradleSwaggerCodegenPluginGroupId = 'at.bendix.gradle'
def GradleSwaggerCodegenPluginVersion = '0.1.0'
def GradleSwaggerCodegenPluginArtifact = 'gradle-swagger-codegen-plugin'
def GradleSwaggerCodegenPluginUrl = 'https://github.com/riiid/gradle-swagger-codegen-plugin'

//pluginBundle {
//    website = GradleSwaggerCodegenPluginUrl
//    vcsUrl = GradleSwaggerCodegenPluginUrl
//    description = 'Gradle plugin for swagger codegen releases'
//    tags = ['swagger-codegen', 'gradle', 'release', 'releases']
//
//    plugins {
//        greetingsPlugin {
//            id = 'co.riiid.gradle'
//            displayName = 'Gradle plugin for swagger codegen releases'
//        }
//    }
//}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from 'build/docs/groovydoc'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
    publications {
        GradleSwaggerCodegenPluginPublish(MavenPublication) {
            from components.java
            groupId GradleSwaggerCodegenPluginGroupId
            artifactId GradleSwaggerCodegenPluginArtifact
            version GradleSwaggerCodegenPluginVersion

            artifact sourcesJar
            artifact javadocJar
        }
    }
}



group GradleSwaggerCodegenPluginGroupId
version GradleSwaggerCodegenPluginVersion

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.zeroturnaround:zt-zip:1.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
